{
  "name": "webaverse-blockchain-example",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "events": "^3.3.0",
    "rxjs": "^7.5.5"
  }
}
